<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ScrollPane prefHeight="1070.0" prefWidth="380.0" />
      <ImageView fitHeight="454.0" fitWidth="380.0" layoutY="623.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@차사진/기아/자세히/k3%20자세히2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="688.0" fitWidth="380.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@차사진/기아/자세히/K3%20자세히1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
