<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="845.0" prefWidth="450.0" />
      <ImageView fitHeight="491.0" fitWidth="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@차사진/audi/audi%20w/au-a7%20w1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="368.0" fitWidth="447.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@차사진/audi/audi%20w/au-a7%20w2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
