<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>
<?import java.lang.String?>

<AnchorPane prefHeight="349.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
			fx:controller="javaYJProject.exchangeRateController">
	<children>
	 	<TextField layoutX="42.0" layoutY="272.0" prefHeight="25.0" prefWidth="140.0" />
        <TextField disable="true" layoutX="289.0" layoutY="272.0" prefHeight="25.0" prefWidth="140.0"/>
      <Label alignment="CENTER" layoutX="173.0" layoutY="14.0" prefHeight="33.0" prefWidth="138.0" text="ㅎㅎㄱㅅㄱ" textAlignment="CENTER" textFill="#403437">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ListView fx:id="listView1" layoutX="42.0" layoutY="101.0" prefHeight="152.0" prefWidth="140.0" />
      <ListView fx:id="listView2" layoutX="289.0" layoutY="101.0" prefHeight="152.0" prefWidth="140.0" />
      
	</children>
</AnchorPane>
