<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaYJProject.LoginController">
   <children>
      <TextField fx:id="userName" layoutX="151.0" layoutY="250.0" prefHeight="30.0" prefWidth="280.0" promptText="Enter User Id">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="password" layoutX="151.0" layoutY="315.0" prefHeight="30.0" prefWidth="280.0" promptText="Enter User Password" />
      <Button fx:id="btnLogin" layoutX="307.0" layoutY="372.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #E782FF;" text="Login" textFill="#e8e9ef">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnSignup" layoutX="183.0" layoutY="372.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #E782FF;" text="Sign up" textFill="#e8e9ef">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="33.0" fitWidth="54.0" layoutX="97.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../javaYJProjectImage/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="54.0" layoutX="97.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../javaYJProjectImage/pass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="95.0" layoutX="74.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../javaYJProjectImage/car2_1.png" />
         </image>
      </ImageView>
      <Label layoutX="182.0" layoutY="101.0" text="Car Review">
         <font>
            <Font name="Sitka Text" size="48.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.9142857142857143" endY="1.0" startX="0.4095238095238095" startY="0.4428571428571428">
               <stops>
                  <Stop color="#ae8dccdd" />
                  <Stop color="#be8bcc" offset="0.0078125" />
                  <Stop color="#33153c" offset="0.8119263548951049" />
                  <Stop color="#bf8acd" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="progress" fitHeight="17.0" fitWidth="197.0" layoutX="213.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../javaYJProjectImage/ajax-loader.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
